{"ts":1381258619542,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381258757971,"patch":[[{"diffs":[[1,"var myButton = document.getElementById(\"clickButton\");\nvar myText = document.getElementById(\"helloText\");\n\nmyButton.addEventListener('click', doSomething, false)\n\nfunction doSomething() {\n\tmyText.textContent = \"hello, world!\";\n}"]],"start1":0,"start2":0,"length1":0,"length2":228}]],"length":228,"saved":false}
{"ts":1381258905677,"patch":[[{"diffs":[[0,", false)"],[1,";"],[0,"\n\nfuncti"]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":229,"saved":false}
{"ts":1381259027341,"patch":[[{"diffs":[[0," = \""],[-1,"h"],[1,"H"],[0,"ello, "],[-1,"w"],[1,"W"],[0,"orld!"],[1," From Cloud9"],[0,"\";\n}"]],"start1":208,"start2":208,"length1":21,"length2":33}]],"length":241,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381359918332,"patch":[[{"diffs":[[0,"var "],[-1,"myButton = document.getElementById(\"clickButton\");\nvar myText = document.getElementById(\"helloText\");\n\nmyButton.addEventListener('click', doSomething, false);\n\nfunction doSomething() {\n\tmyText.textContent = \"Hello, World! From Cloud9\";\n}"],[1,"animal = prompt('Name your favorite animal');\nvar sound = prompt('What sound does your animal make?');\n\ndocument.print(\"Old McDonald had a farm, E I E I Ooooo\" /n);\ndocument.print(\"and on this farm he had a \" + animal + \" E I E I Oooo\"/n);\ndocument.print(\"with a \" + sound + \" \" + sound + \" here\" /n);\ndocument.print(\"and a \" + sound + \" \" + sound + \" there\" /n);\ndocument.print(\"here a \" + sound + \" there a \" + sound /n);\ndocument.print(\"everywhere a \" + sound + \" \" + sound /n);\ndocument.print(\"Old McDonald had a farm, E I E I Ooooo\" /n);"]],"start1":0,"start2":0,"length1":241,"length2":546}]],"length":546,"saved":false}
{"ts":1381360110741,"patch":[[{"diffs":[[0,"l = "],[-1,"prompt('Name your favorite animal')"],[1,"\" \""],[0,";\nva"]],"start1":9,"start2":9,"length1":43,"length2":11},{"diffs":[[0,"sound = "],[1,"\" \";\n\n"],[0,"prompt('"]],"start1":22,"start2":22,"length1":16,"length2":22},{"diffs":[[0,"l make?'"],[1," , animal);\n\nprompt('Name your favorite animal' , sound"],[0,");\n\ndocu"]],"start1":70,"start2":70,"length1":16,"length2":71}]],"length":575,"saved":false}
{"ts":1381360159435,"patch":[[{"diffs":[[0,"pt('"],[-1,"What sound does your"],[1,"Name your favorite"],[0," animal"],[-1," make?"],[0,"' , "]],"start1":40,"start2":40,"length1":41,"length2":33},{"diffs":[[0,"l);\n"],[-1,"\n"],[0,"prompt('"],[-1,"Name your favorite"],[1,"What sound does your"],[0," animal"],[1," make?"],[0,"' , "]],"start1":78,"start2":78,"length1":42,"length2":49}]],"length":574,"saved":false}
{"ts":1381360292321,"patch":[[{"diffs":[[0,"imal = \""],[-1," "],[1,"Dog"],[0,"\";\nvar s"]],"start1":6,"start2":6,"length1":17,"length2":19},{"diffs":[[0," = \""],[-1," "],[1,"Woof!"],[0,"\";\n\n"],[1,"//"],[0,"prom"]],"start1":29,"start2":29,"length1":13,"length2":19},{"diffs":[[0,"nimal);\n"],[1,"//"],[0,"prompt('"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":584,"saved":false}
{"ts":1381360653365,"patch":[[{"diffs":[[0,"l = "],[-1,"\"Dog\";\nvar sound = \"Woof!\";\n\n//"],[0,"prompt("],[-1,"'"],[1,"\""],[0,"Name"]],"start1":9,"start2":9,"length1":47,"length2":16},{"diffs":[[0,"imal"],[-1,"' , animal);\n//"],[1,"\", \" \");\nvar sound = "],[0,"prompt("],[-1,"'"],[1,"\""],[0,"What"]],"start1":42,"start2":42,"length1":31,"length2":37},{"diffs":[[0,"ake?"],[-1,"' , sound"],[1,"\", \" \""],[0,");\n\n"],[1,"\n"],[0,"docu"]],"start1":104,"start2":104,"length1":21,"length2":19}]],"length":557,"saved":false}
{"ts":1381361315127,"patch":[[{"diffs":[[0," \");\n\n\ndocument."],[-1,"p"],[1,"w"],[0,"ri"],[-1,"n"],[0,"t"],[1,"e"],[0,"(\"Old McDonald h"]],"start1":112,"start2":112,"length1":37,"length2":37},{"diffs":[[0," I Ooooo"],[-1,"\" /n"],[1," <br>\""],[0,");\ndocum"]],"start1":165,"start2":165,"length1":20,"length2":22},{"diffs":[[0,");\ndocument."],[-1,"p"],[1,"w"],[0,"ri"],[-1,"n"],[0,"t"],[1,"e"],[0,"(\"and on thi"]],"start1":179,"start2":179,"length1":29,"length2":29},{"diffs":[[0,"Oooo"],[-1,"\"/n"],[1," <br>\""],[0,");\nd"]],"start1":247,"start2":247,"length1":11,"length2":14},{"diffs":[[0,"ocument."],[-1,"p"],[1,"w"],[0,"ri"],[-1,"n"],[0,"t"],[1,"e"],[0,"(\"with a"]],"start1":261,"start2":261,"length1":21,"length2":21},{"diffs":[[0,"und + \" here"],[-1,"\" /n"],[1," <br>\""],[0,");\ndocument."]],"start1":303,"start2":303,"length1":28,"length2":30},{"diffs":[[0,"ocument."],[-1,"p"],[1,"w"],[0,"ri"],[-1,"n"],[0,"t"],[1,"e"],[0,"(\"and a "]],"start1":325,"start2":325,"length1":21,"length2":21},{"diffs":[[0," \" there"],[-1,"\" /n"],[1," <br>\""],[0,");\ndocum"]],"start1":371,"start2":371,"length1":20,"length2":22},{"diffs":[[0,"ocument."],[-1,"p"],[1,"w"],[0,"ri"],[-1,"n"],[0,"t"],[1,"e"],[0,"(\"here a"]],"start1":389,"start2":389,"length1":21,"length2":21},{"diffs":[[0,"ere a \" + sound "],[-1,"/n"],[1,"+ \"<br>\""],[0,");\ndocument.prin"]],"start1":427,"start2":427,"length1":34,"length2":40},{"diffs":[[0,"ocument."],[-1,"p"],[1,"w"],[0,"ri"],[-1,"n"],[0,"t"],[1,"e"],[0,"(\"everyw"]],"start1":455,"start2":455,"length1":21,"length2":21},{"diffs":[[0,"+ sound "],[-1,"/n"],[1,"+ \"<br>\""],[0,");\ndocum"]],"start1":499,"start2":499,"length1":18,"length2":24},{"diffs":[[0,"ent."],[-1,"p"],[1,"w"],[0,"ri"],[-1,"n"],[0,"t"],[1,"e"],[0,"(\"Ol"]],"start1":523,"start2":523,"length1":13,"length2":13},{"diffs":[[0,"oooo"],[-1,"\" /n"],[1," <br>\""],[0,");"]],"start1":568,"start2":568,"length1":10,"length2":12}]],"length":580,"saved":false}
