{"ts":1381258296914,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381258528690,"patch":[[{"diffs":[[1,"#mainContent {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: xx-large;\n\tfont-weight: bold;\n\tbackground-color: #E3F0FB;\n\tborder-radius: 4px;\n\tpadding: 10px;\n\ttext-align: center;\n}\n.buttonStyle {\n\tborder-radius: 4px;\n\tborder: thin solid #F0E020;\n\tpadding: 5px;\n\tbackground-color: #F8F094;\n\tfont-family: \"Segoe UI\", Tahoma, Geneva, Verdana, sans-serif;\n\tfont-weight: bold;\n\tcolor: #663300;\n\twidth: 75px;\n}\n\n.buttonStyle:hover {\n\tborder: thin solid #FFCC00;\n\tbackground-color: #FCF9D6;\n\tcolor: #996633;\n\tcursor: pointer;\n}\n.buttonStyle:active {\n\tborder: thin solid #99CC00;\n\tbackground-color: #F5FFD2;\n\tcolor: #669900;\n\tcursor: pointer;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":645}]],"length":645,"saved":false}
{"ts":1381259845266,"patch":[[{"diffs":[[0,"or: "],[-1,"#E3F0FB"],[1,"green"],[0,";\n\tb"]],"start1":116,"start2":116,"length1":15,"length2":13}]],"length":643,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381355709677,"patch":[[{"diffs":[[0,"lor:"],[-1," green"],[1,"blue"],[0,";\n\tb"]],"start1":115,"start2":115,"length1":14,"length2":12}]],"length":641,"saved":false}
{"ts":1381355733061,"patch":[[{"diffs":[[0,"lor:"],[-1,"blue"],[1,"yellow"],[0,";\n\tb"]],"start1":115,"start2":115,"length1":12,"length2":14}]],"length":643,"saved":false}
{"ts":1381355965465,"patch":[[{"diffs":[[0,"lor:"],[-1,"yellow"],[1,"#0fcbd1"],[0,";\n\tb"]],"start1":115,"start2":115,"length1":14,"length2":15}]],"length":644,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381360213830,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".buttonStyle {\n\tborder-radius: 4px;\n\tborder: thin solid #F0E020;\n\tpadding: 5px;\n\tbackground-color: #F8F094;\n\tfont-family: \"Segoe UI\", Tahoma, Geneva, Verdana, sans-serif;\n\tfont-weight: bold;\n\tcolor: #663300;\n\twidth: 75px;\n}\n\n.buttonStyle:hover {\n\tborder: thin solid #FFCC00;\n\tbackground-color: #FCF9D6;\n\tcolor: #996633;\n\tcursor: pointer;\n}\n.buttonStyle:active {\n\tborder: thin solid #99CC00;\n\tbackground-color: #F5FFD2;\n\tcolor: #669900;\n\tcursor: pointer;\n}\n"]],"start1":184,"start2":184,"length1":460,"length2":4}]],"length":188,"saved":false}
{"ts":1381365664630,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    background:yello;\n"],[0,"\tfont-fa"]],"start1":7,"start2":7,"length1":16,"length2":38}]],"length":210,"saved":false}
{"ts":1381365759685,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    background:yellow;\n"],[0,"\tfon"]],"start1":11,"start2":11,"length1":31,"length2":8},{"diffs":[[0,"ound"],[-1,"-color"],[0,":#0f"]],"start1":108,"start2":108,"length1":14,"length2":8}]],"length":182,"saved":false}
{"ts":1381365888956,"patch":[[{"diffs":[[1,"#wrapper {\n    background-color:yellow;\n    height: 100%;\n    width: 100%;\n    }\n\n"],[0,"#mainCon"]],"start1":0,"start2":0,"length1":8,"length2":90}]],"length":264,"saved":false}
{"ts":1381366015706,"patch":[[{"diffs":[[0,": bold;\n"],[1,"\tcolor:gold;\n"],[0,"\tbackgro"]],"start1":175,"start2":175,"length1":16,"length2":29}]],"length":277,"saved":false}
{"ts":1381366060598,"patch":[[{"diffs":[[0,"lor:"],[-1,"gol"],[1,"re"],[0,"d;\n\t"]],"start1":186,"start2":186,"length1":11,"length2":10}]],"length":276,"saved":false}
{"ts":1381366156171,"patch":[[{"diffs":[[0,"idth: 100%;\n"],[1,"    color:red;\n"],[0,"    }\n\n#main"]],"start1":63,"start2":63,"length1":24,"length2":39},{"diffs":[[0," bold;\n\t"],[1,"font-"],[0,"color:"],[-1,"red"],[1," white"],[0,";\n\tbackg"]],"start1":191,"start2":191,"length1":25,"length2":33}]],"length":299,"saved":false}
